<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Typo Theme Contest Sandbox</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="stylesheets/bauhaus.css" type="text/css" media="screen" />
<!-- 
  <script src="javascripts/cookies.js" type="text/javascript"></script>
  <script src="javascripts/prototype.js" type="text/javascript"></script>
  <script src="javascripts/effects.js" type="text/javascript"></script>
  <script src="javascripts/typo.js" type="text/javascript"></script>
 -->
  <script type="text/javascript"></script>
</head>
<body>
  <div id="container" class="clearfix">
      <div id="header">
        <div id="logo">
          <h1 id="sitename"><a href="/">Typo Theme Contest</a></h1>
          <h2 id="subtitle">Bauhaus Theme by Melanie A. Ceraso</h2>
        </div>
      </div>
      
      <div id="search"> <form action="/articles/search" id="sform" method="get">
 <label for="q">Live Search:</label><input type="text" id="q" name="q" value="" size="15" />
<img alt="Spinner-blue" id="search_spinner" src="images/spinner-blue.gif" style="display:none;" />
</form>
</div>
      
      <div id="content" class="clearfix">
        <div id="main">
           <div class="post">
  <h2><a href="/articles/2005/11/03/typo-theme-contest">My First Post</a></h2>
<p class="auth">Posted by Melanie Ceraso
<span class="typo_date" title="Thu, 03 Nov 2005 21:40:00 GMT">Sun, 13 Nov 2005 21:40:00 GMT</span></p>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent ac nulla. Mauris ante nibh, condimentum quis, facilisis a, rhoncus eget, sem. Praesent et arcu. Aenean egestas scelerisque metus. Aenean imperdiet ullamcorper ipsum. Integer eleifend odio sit amet enim. Donec eget pede. Proin fringilla, mi a iaculis rutrum, mauris mauris vehicula diam, vitae condimentum sem sapien at justo. Donec libero. Fusce ullamcorper, odio tristique cursus venenatis, lorem odio commodo massa, id auctor risus mi in ante. Vivamus nonummy tellus eget leo. Donec dolor leo, luctus nec, faucibus eget, sodales in, erat. Integer ac mi nec velit laoreet interdum. Etiam vitae lectus. Nulla nisl sapien, feugiat et, ultrices non, hendrerit at, orci. Sed eget diam. Nunc magna.
</p>

<h4>Blockquote Example</h4>
<blockquote>Integer augue risus, molestie a, vulputate ut, pharetra eu, erat. Sed a ipsum ut tellus cursus cursus. Ut eu arcu. In hac habitasse platea dictumst. Suspendisse euismod ante in leo. Suspendisse et purus sit amet eros varius eleifend. Etiam vel magna. Praesent vitae libero commodo nibh vulputate euismod. Aenean sollicitudin. Suspendisse dictum justo sed enim.</blockquote>

<h4>An Unordered List:</h4>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h4>An Ordered List:</h4>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<h4>Table Example</h4>
<table>
   <tr>
	<th>Heading 1</th>
	<th>Heading 2</th>
	<th>Heading 3</th>
   </tr>
   <tr>
	 <td>100</td>
	 <td>200</td>
	 <td>300</td>
   </tr>
   <tr class="alt">
	 <td>400</td>
	 <td>500</td>
	 <td>600</td>
   </tr>
   <tr>
	 <td>700</td>
	 <td>800</td>
	 <td>900</td>
   </tr>
</table>

<h4>Code Example</h4>
<code>
// Create a list<br />
    String[] items = {"A", "B", "C", "D"};<br />
    JList list = new JList(items);<br />
</code>
    
<p class="meta">Posted in <a href="/articles/category/design" rel="category tag">Design</a>&nbsp;<strong>|</strong>&nbsp;<a href="/articles/2005/11/03/typo-theme-contest#comments">1 comment</a></p> 
  </div>
  
<a name="comments"></a><h4 class="blueblk">Comments</h4> 
      <p class="postmetadata alt">
      <small><a href="#respond">Leave a response</a></small>
    </p>
    <ol class="comment-list" id="commentList">
  
    <li id="comment-919"   onmouseover="if (getCookie('is_admin') == 'yes') { Element.show('admin_comment_919'); }"  onmouseout="Element.hide('admin_comment_919');" >
  <div id="admin_comment_919" style="display: none"><a class="admintools" href="#" onclick="if (confirm('Are you sure you want to delete this comment?')) { new Ajax.Request('/articles/nuke_comment/919', {asynchronous:true, evalScripts:true, onComplete:function(request){new Effect.Puff('comment-919',{duration:0.6});}}); }; return false;">nuke</a><a href="/admin/comments/article/67/edit/919" class="admintools">edit</a></div>
  <a name="comment-919"></a>
  <img alt="Avatar" class="gravatar" src="http://www.gravatar.com/avatar.php?gravatar_id=42e77b5a999bb557a2c2c105ad7aaf09&amp;size=60" />
  <cite><strong><a href="http://www.yahoo.com">Firstname Lastname</a></strong> </cite> said 2 days later:<br />
  <p>Nulla dictum nunc in nisl. Vestibulum nec odio. Ut sit amet eros eget urna venenatis aliquam. Ut rutrum. Donec dui magna, hendrerit a, rutrum vel, feugiat quis, magna. Morbi quis enim a neque vulputate vestibulum. Cras elit ligula, fringilla a, sollicitudin id, vulputate sit amet, augue. In rhoncus tempus nulla. Donec in dui. Cras pulvinar tortor vitae leo. Praesent facilisis laoreet velit. Ut nonummy. Donec feugiat.</p>
</li>  
  </ol>



<script type="text/javascript">
//<![CDATA[
show_dates_as_local_time()
//]]>
</script>
        </div>
        <div id="sidebar">
          
            <div id="search-results"></div>
              <script type="text/javascript">
//<![CDATA[
new Form.Element.Observer('q', 1, function(element, value) {new Ajax.Updater('search-results', '/live/search', {asynchronous:true, evalScripts:true, onComplete:function(request){Element.hide('search_spinner')}, onLoading:function(request){Element.show('search_spinner')}, parameters:value})})
//]]>
</script>
              <h3>Categories</h3>
<ul id="categories">
  
  <li><a href="/articles/category/design">Design</a> <em>(1)</em></li>
  
</ul>


  <h3>Links</h3>
<ul>
  <li><a href="http://typo.leetsoft.com" title="Typo">Typo</a></li>
  <li><a href="http://blog.leetsoft.com" title="too-biased">too-biased</a></li>
  <li><a href="http://www.poocs.net/" title="poocs.net">poocs.net</a></li>
  <li><a href="http://blog.remor.com/" title="seth hall">Seth Hall</a></li>
  <li><a href="http://encytemedia.com" title="Encyte Media">EncyteMedia</a></li>
  <li><a href="http://scottstuff.net" title="Scottstuff">scottstuff.net</a></li>
</ul>


  <h3>Syndicate</h3>
<ul>
    <li><a href="/xml/rss/feed.xml" title="RSS 2.0 feed">Articles</a></li>
  
    <li><a href="/xml/commentrss/feed.xml" title="Comments RSS 2.0 feed">Comments</a></li>
  
  
</ul>



            <a href="http://typosphere.org" class="powered"><img alt="Powered" src="images/powered.gif" /></a>
            </div>

            <br clear="all" />
      </div>
      <div id="footer">
        <ul>
          <li><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0</a></li>
          <li><a href="http://jigsaw.w3.org/css-validator/validator?uri=http://b001185ef9c17.nt.il.nbgfn.com:3000/">Valid CSS</a></li>
        </ul>
      </div>
  </div>
</body>
</html>
